spring.application.name=ppmt
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/ppmt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=13

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true